# heimdall

./: .gitignore  README.md  lombok.config  pom.xml
automation/: pom.xml
automation/src/test/java/net/microfalx/heimdall/: AbstractSystemTestCase.java  AuthenticationTest.java  LoginTest.java
automation/src/test/resources/: serenity.properties
broker/: pom.xml
broker/core/: pom.xml
broker/core/src/main/resources/: help.xml  navigation.xml  schema.xml
broker/core/src/main/resources/help/: broker.md
broker/core/src/main/resources/help/broker/: consumer.md  event.md  producer.md  session.md
broker/core/src/main/resources/templates/broker/: view_event.html  view_session.html
broker/kafka/: pom.xml
broker/kafka/src/main/resources/: navigation.xml
broker/pulsar/: pom.xml
broker/pulsar/src/main/resources/: navigation.xml
broker/rabbitmq/: pom.xml
broker/rabbitmq/src/main/resources/: navigation.xml
core/: pom.xml
database/: pom.xml
database/core/: pom.xml
database/core/src/main/resources/: help.xml  navigation.xml  schema.xml
database/core/src/main/resources/help/: database.md
database/core/src/main/resources/help/database/: node.md  session.md  snapshot.md  statement.md  transaction.md  user.md
database/core/src/main/resources/templates/database/: statement_view.html
database/mysql/: pom.xml
database/mysql/src/main/resources/: navigation.xml
database/postgres/: pom.xml
database/postgres/src/main/resources/: navigation.xml
database/vertica/: pom.xml
database/vertica/src/main/resources/: navigation.xml
deploy/: pom.xml
docs/: compose.yaml  docker.md  maintenance.md
infrastructure/: pom.xml
infrastructure/api/: pom.xml
infrastructure/api/src/main/resources/: i18n_en.properties
infrastructure/core/: pom.xml
infrastructure/core/src/main/resources/: help.xml  navigation.xml  schema.xml
infrastructure/core/src/main/resources/help/: infrastructure.md
infrastructure/core/src/main/resources/help/infrastructure/: cluster.md  dns.md  environment.md  health_check.md  server.md  service.md
infrastructure/ping/: pom.xml
infrastructure/ping/src/main/java/jpa/: Ping.java  PingRepository.java  PingResult.java  PingResultRepository.java
infrastructure/ping/src/main/resources/: navigation.xml  schema.xml
llm/: pom.xml
llm/api/: pom.xml
llm/api/src/main/java/net/microfalx/heimdall/llm/api/: AiException.java  AiListener.java  AiNotFoundException.java  AiService.java  Chat.java  ChatFactory.java  Content.java  Embedding.java  FinishReason.java  LlmException.java  LlmListener.java  LlmNotFoundException.java  LlmService.java  Message.java  Model.java  Prompt.java  Provider.java  ResponseFormat.java  TokenStream.java  TokenUsage.java  Tool.java
llm/core/: pom.xml
llm/core/src/main/resources/llm/template/: dataset.md
llm/lucene/: pom.xml
llm/provider/: pom.xml
llm/provider/github/: pom.xml
llm/provider/hugging-face/: pom.xml
llm/provider/jlama/: pom.xml
llm/provider/ollama/: pom.xml
llm/provider/open-ai/: pom.xml
llm/rca/: pom.xml
llm/web/: pom.xml
llm/web/src/main/java/: Model.java  ModelController.java  ModelRepository.java  Provider.java  ProviderController.java  ProviderRepository.java
llm/web/src/main/resources/: asset.xml  navigation.xml
llm/web/src/main/resources/css/module/: chat.css
llm/web/src/main/resources/help/llm/: chat-intro.md
llm/web/src/main/resources/js/module/: chat.js
llm/web/src/main/resources/templates/llm/: chat.html  dashboard.html  prompt_view.html
other/: pom.xml
other/core/: pom.xml
other/core/src/main/resources/: navigation.xml
other/rest/: pom.xml
other/rest/src/main/resources/: navigation.xml
protocols/: pom.xml
protocols/core/: pom.xml
protocols/core/src/main/resources/: help.xml  navigation.xml  schema.xml
protocols/gelf/: pom.xml
protocols/gelf/src/main/resources/: configuration.xml  help.xml  navigation.xml  schema.xml
protocols/gelf/src/main/resources/templates/: gelf_view.html
protocols/smtp/: pom.xml
protocols/smtp/src/main/resources/: asset.xml  configuration.xml  help.xml  navigation.xml  schema.xml
protocols/smtp/src/main/resources/smtp/: form.html  href.html  lists_and_headings.html  section.html  table.html  text_alignment.html
protocols/smtp/src/main/resources/templates/: smtp_view.html
protocols/smtp/src/test/resources/: application.properties
protocols/snmp/: pom.xml
protocols/snmp/src/main/resources/: configuration.xml  help.xml  navigation.xml  schema.xml
protocols/snmp/src/main/resources/templates/: snmp_mib_view.html  snmp_module_view.html  snmp_view.html
protocols/syslog/: pom.xml
protocols/syslog/src/main/resources/: configuration.xml  help.xml  navigation.xml  schema.xml
protocols/syslog/src/main/resources/templates/: syslog_view.html
rest/: pom.xml
rest/api/: pom.xml
rest/core/: pom.xml
rest/core/src/main/resources/: asset.xml  help.xml  navigation.xml  schema.xml
rest/core/src/main/resources/help/: rest.md
rest/core/src/test/resources/results/: k6_multiple_scenarios.csv  k6_single_scenario.csv
rest/gatling/: pom.xml
rest/gatling/src/main/java/: GatlingOutParser.java  GatlingSimulationProvider.java  GatlingSimulator.java  GatlingSimulatorProvider.java
rest/jmeter/: pom.xml
rest/jmeter/src/test/resources/results/: simple_simulation.jtl
rest/jmeter/src/test/resources/scripts/: simple_simulation.jmx
rest/k6/: pom.xml
rest/k6/src/main/resources/: content.xml
rest/k6/src/test/resources/results/: scenarios_simulation.csv  simple_simulation.csv
rest/k6/src/test/resources/scripts/: scenarios_simulation.js  simple_simulation.js
web/: pom.xml
web/src/main/java/net/microfalx/heimdall/web/: HeimdallApplication.java
web/src/main/resources/: application.properties  help.xml
web/src/main/resources/ai/prompt/default/: instructions.md  role.md
web/src/main/resources/help/: home.md  introduction.md
web/src/main/resources/help/introduction/: broker.md  database.md  events.md  infrastructure.md  load_testing.md  protocols.md  rest.md
web/src/main/resources/templates/: index.html
(+752 files in other folders)
