##################################################################################################
# Spring Boot

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

###################################
# Loggers

# Default logging levels for most frameworks
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.thymeleaf=INFO
logging.level.net.microfalx.bootstrap=INFO
logging.level.net.microfalx.heimdall=INFO

# Some third parties log to much with info level, only show warnings and above
logging.level.com.zaxxer.hikari.HikariDataSource=${HEIMDALL_DATABASE_LOGGING_LEVEL:WARN}
logging.level.org.apache.kafka=${HEIMDALL_KAFKA_LOGGING_LEVEL:WARN}

# Troubleshooting web issues
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# Troubleshooting exception handling
#logging.level.org.springframework.web.servlet.HandlerExceptionResolver=TRACE
#logging.level.org.springframework.boot.autoconfigure.web.servlet.error=TRACE

# Troubleshooting security issues
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=TRACE
#logging.level.org.springframework.security.web.access=TRACE
#logging.level.org.springframework.security.authorization=TRACE

# Troubleshooting OAuth2 / OIDC / JWT issues
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security.oauth2.server.resource=DEBUG


###################################
# Database

heimdall.database.host=${HEIMDALL_DATABASE_HOST:localhost}
heimdall.database.name=${HEIMDALL_DATABASE_NAME:heimdall}
heimdall.database.username=${HEIMDALL_DATABASE_USERNAME:heimdall}
heimdall.database.password=${HEIMDALL_DATABASE_PASSWORD:7Ry4j2Y5j1Of}

spring.datasource.url=jdbc:mysql://${heimdall.database.host}/${heimdall.database.name}
spring.datasource.username=${heimdall.database.username}
spring.datasource.password=${heimdall.database.password}

#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=${HEIMDALL_DATABASE_TIME_ZONE:UTC}

##########################################################
# Mail

bootstrap.mail.host=${BOOTSTRAP_MAIL_HOST:localhost}
bootstrap.mail.port=${BOOTSTRAP_MAIL_PORT:25}
bootstrap.mail.tls=${BOOTSTRAP_MAIL_TLS:false}
bootstrap.mail.username=${BOOTSTRAP_MAIL_USERNAME:}
bootstrap.mail.password=${BOOTSTRAP_MAIL_PASSWORD:}
bootstrap.mail.from=${BOOTSTRAP_MAIL_FROM:admin@local}

##########################################################
# MVC

spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=.html

##########################################################
# Thymeleaf

spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=true

##################################################################################################
# Bootstrap

###################################
# Resources

bootstrap.resource.directory=${HEIMDALL_RESOURCE_DIRECTORY:${user.home}/.heimdall}

bootstrap.resource.persistedDirectory=${bootstrap.resource.directory}/persisted
bootstrap.resource.transientDirectory=${bootstrap.resource.directory}/transient
bootstrap.resource.sharedDirectory=${bootstrap.resource.directory}/shared

###################################
# Logger

bootstrap.logger.application=Heimdall
bootstrap.logger.process=Web
bootstrap.logger.gelf.hostname=${HEIMDALL_GELF_HOSTNAME:}
bootstrap.logger.gelf.port=${HEIMDALL_GELF_PORT:12201}

###################################
# Security

bootstrap.security.enabled = true
bootstrap.security.register = ${BOOTSTRAP_SECURITY_REGISTER_ENABLED:true}

# Default Users
bootstrap.security.admin_user_name=${BOOTSTRAP_SECURITY_ADMIN_USERNAME:admin}
bootstrap.security.admin_email=${BOOTSTRAP_SECURITY_ADMIN_EMAIL:admin@localhost}
bootstrap.security.reset_admin=${BOOTSTRAP_SECURITY_RESET_ADMIN:false}
bootstrap.security.guest_user_name=${BOOTSTRAP_SECURITY_GUEST_USERNAME:guest}

# OAut2/OIDC
bootstrap.security.oauth2.use_local_authorization = ${BOOTSTRAP_SECURITY_OAUTH2_USE_LOCAL_AUTHORIZATION:true}

# Google OAuth2
bootstrap.security.oauth2.google_client_id = ${BOOTSTRAP_SECURITY_OAUTH2_GOOGLE_CLIENT_ID:}
bootstrap.security.oauth2.google_client_secret = ${BOOTSTRAP_SECURITY_OAUTH2_GOOGLE_CLIENT_SECRET:}

# GitHub OAuth2
bootstrap.security.oauth2.github_client_id = ${BOOTSTRAP_SECURITY_OAUTH2_GITHUB_CLIENT_ID:}
bootstrap.security.oauth2.github_client_secret = ${BOOTSTRAP_SECURITY_OAUTH2_GITHUB_CLIENT_SECRET:}

# Microsoft Azure OAuth2 (leave tenant id empty for common)
bootstrap.security.oauth2.azure_tenant_id = ${BOOTSTRAP_SECURITY_OAUTH2_AZURE_TENANT_ID:}
bootstrap.security.oauth2.azure_client_id = ${BOOTSTRAP_SECURITY_OAUTH2_AZURE_CLIENT_ID:}
bootstrap.security.oauth2.azure_client_secret = ${BOOTSTRAP_SECURITY_OAUTH2_AZURE_CLIENT_SECRET:}

###################################
# Web App

bootstrap.application.name=Heimdall
bootstrap.application.description=A monitoring tool for developers
bootstrap.application.owner=Heimdall Team
bootstrap.application.url=https://github.com/adrian-tarau/heimdall
bootstrap.application.version=1.0.1
bootstrap.application.logo=boar.png
bootstrap.application.theme=adminlte

##################################
# REST API

bootstrap.rest.api.name=${bootstrap.application.name}
bootstrap.rest.api.specsEnabled=${BOOTSTRAP_REST_API_SPECS_ENABLED:true}
bootstrap.rest.api.specsPath=${BOOTSTRAP_REST_API_SPECS_PATH:/api/specs}
bootstrap.rest.api.uiEnabled=${BOOTSTRAP_REST_API_UI_ENABLED:true}
bootstrap.rest.api.uiPath=${BOOTSTRAP_REST_API_UI_ENABLED:/api/docs}

bootstrap.rest.api.packagesToScan=net.microfalx.bootstrap,net.microfalx.heimdall

###################################
# AI

bootstrap.ai.application_name=${bootstrap.application.name}

bootstrap.ai.ollama_uri=${BOOTSTRAP_AI_OLLAMA_URI:}

bootstrap.ai.git_hub_api_key=${BOOTSTRAP_AI_GITHUB_API_KEY:}
bootstrap.ai.ollama_api_key=${BOOTSTRAP_AI_OLLAMA_API_KEY:}
bootstrap.ai.open_ai_api_key=${BOOTSTRAP_AI_OPEN_AI_API_KEY:}

##################################################################################################
# Heimdall

###################################
# Protocol Simulators

heimdall.protocol.simulator.enabled=${HEIMDALL_PROTOCOL_SIMULATOR_ENABLED:false}
heimdall.protocol.simulator.interval=${HEIMDALL_PROTOCOL_SIMULATOR_INTERVAL:10s}
heimdall.protocol.simulator.rate=${HEIMDALL_PROTOCOL_SIMULATOR_RATE:0.5}
heimdall.protocol.simulator.minimum-event-count=${HEIMDALL_PROTOCOL_SIMULATOR_MINIMUM_EVENT_COUNT:1}
heimdall.protocol.simulator.maximum-event-count=${HEIMDALL_PROTOCOL_SIMULATOR_MAXIMUM_EVENT_COUNT:5}
heimdall.protocol.simulator.use-external-data-sets=${HEIMDALL_PROTOCOL_SIMULATOR_USE_EXTERNAL_DATA_SETS:true}


