##################################################################################################
# Spring Boot

spring.profiles.active=dev

###################################
# Loggers

logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.thymeleaf=info
logging.level.net.microfalx.bootstrap=info
logging.level.net.microfalx.heimdall=info

# Some third parties log to much with info level, only show warnings and above
logging.level.com.zaxxer.hikari.HikariDataSource=${HEIMDALL_DATABASE_LOGGING_LEVEL:warn}
logging.level.org.apache.kafka=${HEIMDALL_KAFKA_LOGGING_LEVEL:warn}

###################################
# Database

heimdall.database.host=${HEIMDALL_DATABASE_HOST:localhost}
heimdall.database.name=${HEIMDALL_DATABASE_NAME:heimdall}
heimdall.database.username=${HEIMDALL_DATABASE_USERNAME:heimdall}
heimdall.database.password=${HEIMDALL_DATABASE_PASSWORD:7Ry4j2Y5j1Of}

spring.datasource.url=jdbc:mysql://${heimdall.database.host}/${heimdall.database.name}
spring.datasource.username=${heimdall.database.username}
spring.datasource.password=${heimdall.database.password}

#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=${HEIMDALL_DATABASE_TIME_ZONE:UTC}

spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.validateMigrationNaming=true
spring.flyway.outOfOrder=true

##########################################################
# MVC

spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=.html

##########################################################
# Thymeleaf

#spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false

##################################################################################################
# Bootstrap

###################################
# Resources

bootstrap.resource.directory=${HEIMDALL_RESOURCE_DIRECTORY:${user.home}/.heimdall}

bootstrap.resource.persistedDirectory=${bootstrap.resource.directory}/persisted
bootstrap.resource.transientDirectory=${bootstrap.resource.directory}/transient
bootstrap.resource.sharedDirectory=${bootstrap.resource.directory}/shared

###################################
# Logger

bootstrap.logger.application=Heimdall
bootstrap.logger.process=Web
bootstrap.logger.gelf.hostname=${HEIMDALL_GELF_HOSTNAME:}
bootstrap.logger.gelf.port=${HEIMDALL_GELF_PORT:12201}

###################################
# Security

bootstrap.security.enabled = true
bootstrap.security.register = true
#bootstrap.security.social = true

###################################
# Web App

bootstrap.application.name=Heimdall
bootstrap.application.description=A monitoring tool for developers
bootstrap.application.owner=Heimdall Team
bootstrap.application.url=https://github.com/adrian-tarau/heimdall
bootstrap.application.version=1.0.1
bootstrap.application.logo=boar.png
bootstrap.application.theme=adminlte

##################################################################################################
# Heimdall

###################################
# Protocol Simulators

heimdall.protocol.simulator.enabled=${HEIMDALL_PROTOCOL_SIMULATOR_ENABLED:false}
heimdall.protocol.simulator.interval=${HEIMDALL_PROTOCOL_SIMULATOR_INTERVAL:10s}
heimdall.protocol.simulator.rate=${HEIMDALL_PROTOCOL_SIMULATOR_RATE:0.5}
heimdall.protocol.simulator.minimum-event-count=${HEIMDALL_PROTOCOL_SIMULATOR_MINIMUM_EVENT_COUNT:1}
heimdall.protocol.simulator.maximum-event-count=${HEIMDALL_PROTOCOL_SIMULATOR_MAXIMUM_EVENT_COUNT:5}
heimdall.protocol.simulator.use-external-data-sets=${HEIMDALL_PROTOCOL_SIMULATOR_USE_EXTERNAL_DATA_SETS:true}

###################################
# SMTP Gateway/Relay

heimdall.protocol.smtp.gateway.host=${HEIMDALL_PROTOCOL_SMTP_GATEWAY_HOST:localhost}
heimdall.protocol.smtp.gateway.port=${HEIMDALL_PROTOCOL_SMTP_GATEWAY_PORT:25}
heimdall.protocol.smtp.gateway.tls=${HEIMDALL_PROTOCOL_SMTP_GATEWAY_TLS:false}
heimdall.protocol.smtp.gateway.user_name=${HEIMDALL_PROTOCOL_SMTP_GATEWAY_USER_NAME:}
heimdall.protocol.smtp.gateway.password=${HEIMDALL_PROTOCOL_SMTP_GATEWAY_PASSWORD:}

###################################
# LLM

heimdall.ai.ollama_uri=${HEIMDALL_AI_OLLAMA_URI:}

heimdall.ai.git_hub_api_key=${HEIMDALL_AI_GITHUB_API_KEY:}
heimdall.ai.ollama_api_key=${HEIMDALL_AI_OLLAMA_API_KEY:}
heimdall.ai.open_ai_api_key=${HEIMDALL_AI_OPEN_AI_API_KEY:}


