###########################################################
# Profiles

spring.profiles.active=dev

#############################################################
# Loggers

logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.thymeleaf=info
logging.level.net.microfalx.bootstrap=info

#############################################################
# Database

heimdall.database.host=${HEIMDALL_DATABASE_HOST:localhost}
heimdall.database.name=${HEIMDALL_DATABASE_NAME:heimdall}
heimdall.database.username=${HEIMDALL_DATABASE_USERNAME:heimdall}
heimdall.database.password=${HEIMDALL_DATABASE_PASSWORD:7Ry4j2Y5j1Of}

spring.datasource.url=jdbc:mysql://${heimdall.database.host}/${heimdall.database.name}
spring.datasource.username=${heimdall.database.username}
spring.datasource.password=${heimdall.database.password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=${HEIMDALL_DATABASE_TIME_ZONE:UTC}
spring.jpa.open-in-view=false

spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.validateMigrationNaming=true

##########################################################
# MVC

spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=.html

##########################################################
# Thymeleaf

#spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false

##########################################################
# Bootstrap

###################################
# Resources

bootstrap.resource.directory=${HEIMDALL_RESOURCE_DIRECTORY:${user.home}/.heimdall}

bootstrap.resource.persistedDirectory=${bootstrap.resource.directory}/persisted
bootstrap.resource.transientDirectory=${bootstrap.resource.directory}/transient
bootstrap.resource.sharedDirectory=${bootstrap.resource.directory}/shared

###################################
# Security

bootstrap.security.enabled = false

###################################
# Web App

bootstrap.application.name=Heimdall
bootstrap.application.description=A monitoring tool for developers
bootstrap.application.version=1.0.1
bootstrap.application.logo=boar.png
bootstrap.application.theme=adminator


#############################################################
# Protocol Simulators

heimdall.protocol.simulator.enabled=${HEIMDALL_PROTOCOL_SIMULATOR_ENABLED:false}


