###########################################################
# Profiles

spring.profiles.active=dev

#############################################################
# Loggers

logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.thymeleaf=info
logging.level.net.microfalx.bootstrap=info

#############################################################
# Database

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=demo
spring.datasource.password=f2RODmy3j1Cq

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.validateMigrationNaming=true

##########################################################
# MVC

spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=.html

##########################################################
# Thymeleaf

#spring.thymeleaf.template-resolver-order=0
#spring.thymeleaf.cache=false


