<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.microfalx.heimdall</groupId>
    <artifactId>heimdall-web</artifactId>
    <version>0.9.0-SNAPSHOT</version>

    <parent>
        <groupId>net.microfalx.heimdall</groupId>
        <artifactId>heimdall</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <name>Heimdall :: Web</name>

    <dependencies>

        <!-- Runtime -->
        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-protocol-gelf</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-protocol-smtp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-protocol-snmp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-protocol-syslog</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-broker-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-broker-pulsar</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-broker-rabbitmq</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-database-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-database-postgres</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-database-vertica</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-rest-jmeter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-rest-k6</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-rest-gatling</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-infrastructure-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.heimdall</groupId>
            <artifactId>heimdall-infrastructure-ping</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-base-support</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-extension-rest-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-extension-rest-api-client</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-ai-web</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-ai-provider-github</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-ai-provider-openai</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-extension-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maciejwalkowiak.spring</groupId>
            <artifactId>spring-boot-startup-report</artifactId>
            <version>0.2.0</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>